:global {
  .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    .ant-form-item {
      display: flex;
      margin-bottom: 6px;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .form111 .ant-row .ant-col-12 .ant-form-item .ant-form-item-label{
    width: 80.05px !important;
  }
  .form222 .ant-row .ant-col-12 .ant-form-item .ant-form-item-label{
    width: 88.5px !important;
  }
  .form333 .ant-row .ant-col-12 .ant-form-item .ant-form-item-label{
    width: 164.05px !important;
  }
  .form444 .ant-row .ant-col-12 .ant-form-item .ant-form-item-label{
    width: 108.05px !important;
  }
  .form555 .ant-row .ant-col-12 .ant-form-item .ant-form-item-label{
    width: 108.05px !important;
  }
}
