:global {
  .detail {
    overflow: auto;
    &_tree {
      height: 600px;
      overflow: scroll;
    }
    &_form {
      > div {
        background-color: #FBFBFB;
        border: 1px solid #D9D9D9;
        border-radius: 3px;
        padding: 0 5px 5px 5px;
        .ant-form-horizontal {
          .ant-form-item {
            &-label {
              > label {
                padding-right: 5px;
                text-align: right;
                display: block;
                white-space: normal;
                vertical-align: baseline;
                font-size: 13px;
              }
            }
          }
          .ant-form-item:nth-child(4) {
            .ant-form-item-label {
              > label {
                line-height: 1.5;
              }
            }
          }
          .ant-form-item:nth-child(8) {
            .ant-form-item-label {
              > label {
                line-height: 1.5;
              }
            }
          }
          .ant-form-item:last-child {
            .go_back{
              margin-left: 50px;
            }
          }
        }
      }
    }
  }
}
