
.w_h(@width:100%;@height:100%) {
  width: @width;
  height: @height;
}
.contentTopItem1_span(){
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  padding: 0 11px;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.siderTop(@h:33px,@l_h:33px,@font:13px,@color:#575a5d){
  height: @h;
  line-height: @l_h;
  font-size: @font;
  color: @color;
}
.bd(@width:1px,@color:#ccc,@style:solid){
  border-left: @arguments;
  border-right: @arguments;
  border-bottom: @arguments;
}
.siderTopC2span(@h:22px,@l_h:22px,@mg_t:5px,@mg_r:0.2,@flex:1.2){
  flex: @flex;
  height: @h;
  line-height: @l_h;
  text-align: center;
  margin-top: @mg_t;
  margin-right: @mg_r;
}
.ul_li(){
  padding:0;
  margin:0;
  list-style:none;
}
.tableMainTitle(@text-indent:15px){
  color: #c70000;
  border-bottom: 1px solid #ccc;
  text-indent: @text-indent;
  font-weight: bold;
  font-size: 12px;
  border-right: 1px solid #ccc;
  height: 25.5px;
  //font-family: Verdana, 宋体, Tahoma, Arial, sans-serif;
  background: aliceblue !important;
}


:global {
  .Orgsearch {
    .w_h();
    .ant-layout-has-sider {
      .w_h();
      .ant-layout-content {
        .w_h();
        display: flex;
        flex-direction: column;
        .humanlaout {
          display: flex;
          flex: 1;
          position: relative;
          .sider {
            height: 100%;
            background: white;
            display: flex;
            flex-direction: column;
            max-width: 404px !important;
            position: absolute;
            width: 32% !important;
            left: 0;
            top: 0;
          }
          .content {
            overflow-y: auto;
            position: absolute;
            right: 0;
            top: 0;
            .w_h(68%, 100%);
            .contentTop {
              .w_h(100%, 32px);
              display: flex;
              .contentTopItem1 {
                flex: 22.2;
                > span {
                  .w_h(40%, 32px);
                  .contentTopItem1_span();
                }
                .ant-select-enabled {
                  width: 60%;
                }
              }
              .contentTopItem2 {
                flex: 59.4;
                > span:first-child {
                  width: 50%;
                }
                > span:nth-child(2) {
                  .w_h(23%, 32px);
                  .contentTopItem1_span();
                }
                .contentTopItem2Third {
                  width: 27%;
                }
              }
              .contentTopItem3 {
                flex: 18.4;
                .contentTopItem3But {
                  width: 64px;
                  margin: 0 auto;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }

  .sider {
    &Top {
      .w_h(100%, 33px);
      display: flex;
      &L {
        .siderTop();
        display: inline-block;
        flex: 2.1;
        padding-left: 8px;
        .bd();
        border-left-width: 0;
        font-weight: bold;
        background: #f0f2f5;
      }
      &R {
        flex: 7.9;
        .bd();
        display: inline-block;
        text-align: center;
        .siderTop();
      }
      &C1 {
        width: 100%;
        .siderTop(20px, 20px, 12px, #c70000);
        padding-left: 5px;
        font-weight: bold;
        .bd();
        background: aliceblue !important;
      }
      &C2 {
        width: 100%;
        //font-family: Verdana, 宋体, Tahoma, Arial, sans-serif;
        .siderTop(@color:#666);
        background-color: #f0f2f5;
        display: flex;
        > input {
          .w_h(128px, 21px);
          display: inline-block;
          margin-right: 6px;
          margin-top: 5px;
        }
        .ant-btn {
          padding: 0;
          font-size: 13px;
          > .anticon + span {
            margin-left: 2px;
          }
        }
        &span1 {
          .siderTopC2span(@h:33px,@l_h: 33px,@mg_r: 0.1,@mg_t: 0);
        }
        &span2 {
          .siderTopC2span();
        }
        &span3 {
          .siderTopC2span();
        }
        &span4 {
          .siderTopC2span(@mg_r:0,@flex: 2.3);
        }
      }
    }
    &Tree {
      .w_h(100%, 84%);
      flex: 1;
      overflow-y: auto;
      position: absolute;
      left: 0;
      top: 16%;
    }
  }

  .Title_bk {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin: 0 auto;
  }
  .tableTdWithColor {
    padding-left: 8px;
    height: 30px;
    .bd();
    border-left: 0;
    background: #f0f0f0;
    font-weight: bold;
    font-size: 12px;
    color: #575a5d;
    &_r {
      padding: 8px;
      .bd();
      border-left: 0;
      font-size: 12px;
      a {
        text-decoration: none;
        color: #333333;
        &:hover {
          text-decoration: underline;
          color: #D2191E;
        }
      }
      &_12345 {
        height: 25.5px;
        padding-left: 2px;
        .bd();
        border-left: 0;
        font-size: 12px;
      }
    }
    &_12345 {
      height: 25.5px;
      padding-left: 16px;
      .bd();
      border-left: 0;
      background: #f0f0f0;
      font-weight: bold;
      font-size: 12px;
      color: #575a5d;
    }
  }

  ul {
    .ul_li();
  }
  li {
    .ul_li()
  }
  .content {
    &select {
      .w_h();
    }
    &ul {
      .w_h();
    }
    &li {
      .w_h(49px, 22px);
      line-height: 22px;
      border: 1px #666 solid;
      margin-left: 25px;
      text-align: center;
      background-color: #eee;
    }
  }

  .ant-card-body {
    padding: 0;
  }
  .ant-card-head-title {
    padding: 5px 0;
    text-indent: 15px;
  }
  .ant-card-head {
    padding: 0;
    min-height: 36px;
  }

  .tableMainTitle {
    .tableMainTitle();
  }
  .tableMainTitle1 {
    line-height: 25.5px;
    .tableMainTitle(8px);
  }
}
