.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  .ant-form-item {
    display: flex;
    margin-bottom: 6px;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
}
.ant-row .ant-col-12 .ant-form-item .ant-form-item-label {
  .form111 &{
    width: 80.05px;
  }
  .form222 &{
    width: 88.5px;
  }
  .form333 &{
    width: 164.05px;
  }
  .form444 &{
    width: 108.05px;

  }
}
