
/*common less begin*/
.w_h(@width:100%;@height:100%) {
  width: @width;
  height: @height;
}
/*common less End*/

/*Manpower.less Begin*/
.importantNum() {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  display: inline-block;
}

.important3Color() {
  font-style: normal;
  float: right;
  padding: 0 5px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  display: inline-block;
  background-color: mintcream;
  border: lightgreen 1px solid;
}
#cov() {
  .w_h();
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 16px;
  box-shadow: 0px 0px 5px black;
}

#con(@width;@height) {
  .w_h(@width, @height);
  display: none;
  z-index: 1100;
  background-color: white;
  box-shadow: 0px 0px 15px black;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.classNameHeader(){
  .w_h(100%,30px);
  line-height: 30px;
  text-align: left;
  padding-left: 3px;
  font-size: 16px;
}

/*Manpower.less End*/

/*Orgsearch.less Begin*/
.contentTopItem1_span(){
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  padding: 0 11px;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.siderTop(@h:33px,@l_h:33px,@font:13px,@color:#575a5d){
  height: @h;
  line-height: @l_h;
  font-size: @font;
  color: @color;
}
.bd(@width:1px,@color:#ccc,@style:solid){
  border-left: @arguments;
  border-right: @arguments;
  border-bottom: @arguments;
}
.siderTopC2span(@h:22px,@l_h:22px,@mg_t:5px,@mg_r:0.2,@flex:1.2){
  flex: @flex;
  height: @h;
  line-height: @l_h;
  text-align: center;
  margin-top: @mg_t;
  margin-right: @mg_r;
}
.ul_li(){
  padding:0;
  margin:0;
  list-style:none;
}
.tableMainTitle(@text-indent:15px){
  color: #c70000;
  border-bottom: 1px solid #ccc;
  text-indent: @text-indent;
  font-weight: bold;
  font-size: 12px;
  border-right: 1px solid #ccc;
  height: 25.5px;
  //font-family: Verdana, 宋体, Tahoma, Arial, sans-serif;
  background: aliceblue !important;
}
/*Orgsearch.less End*/