.page-module{
  background: #fff;
  padding: 24px;
  margin: 0;
  min-height: 280px;
  .search-form{
    padding: 20px;
    margin-bottom: 10px;
  }
}
:global(.ant-btn) {
  &:focus,
  &:hover{
    color: #fff;
  }
}
:global{
  .ant-layout{
    .Orgsearch{
      .ant-layout-has-sider{
        .ant-layout-content{
          .humanlaout{
            min-height: 439px;
          }
        }
      }
    }
    .page-module{
      min-height: 452px;
    }
  }
}